# Reference

01_BoardAndUserJDBC_Polymorphism/: .classpath  .project
02_BoardAndUserJDBC_IoCXML/: .project
03_BoardAndUserJDBC_IoCAnnotation/: .project
04_BoardAndUserJDBC_AOPXML/: .project
05_BoardAndUserJDBC_AOPAnnotation/: .project
06_BoardAndUserJDBC_SpringJDBC/: .project  .springBeans
07_BoardAndUserJDBC_Model1/: .project  build.xml
08_BoardAndUserJDBC_Model2/: .classpath  .project  build.xml  server.properties
09_BoardAndUserJDBC_SpringMVCXML/: .project  build.xml
09_BoardAndUserJDBC_SpringMVCXML/WebContent/: getBoard.jsp  insertBoard.jsp  login_bs.jsp
09_BoardAndUserJDBC_SpringMVCXML/WebContent/WEB-INF/: web.xml
09_BoardAndUserJDBC_SpringMVCXML/WebContent/WEB-INF/config/: presentation-layer.xml
09_BoardAndUserJDBC_SpringMVCXML/resources/: business-layer.xml
09_BoardAndUserJDBC_SpringMVCXML/src/kerson/sample/biz/board/: BoardDAO.java  BoardDAOSpring.java  BoardServiceImpl.java  BoardVO.java
09_BoardAndUserJDBC_SpringMVCXML/src/kerson/sample/biz/common/: DispatcherServlet.java  JDBCUtil.java  LogAdvice.java
09_BoardAndUserJDBC_SpringMVCXML/src/kerson/sample/biz/user/: UserDAOSpring.java
09_BoardAndUserJDBC_SpringMVCXML/src/kerson/sample/view/board/: DeleteBoardController.java  GetBoardController.java  GetBoardListController.java  InsertBoardController.java  UpdateBoardController.java
09_BoardAndUserJDBC_SpringMVCXML/src/kerson/sample/view/user/: LoginController.java
10_BoardAndUserJDBC_SpringMVCAnnotation/: .project  .springBeans  build.xml
(+103 files in other folders)
